# set -g default-terminal "alacritty"
# set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',alacritty:Tc'

set-option -wg mode-keys vi

set-option -g allow-rename off
set-option -g history-limit 5000
set-option -g history-file ~/.tmux_history
set-option -g status-right "%Y-%m-%d %H:%M"

# Replace the default prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bluish
set-option -g status-style "bg=#2f3c88"
set-option -g pane-active-border-style "fg=#5893d4"

# Redish
# set-option -g status-style "bg=#8f1537"
# set-option -g pane-active-border-style "fg=#c7004c"

set-option -sg escape-time 10

# Reload tmux config
bind-key R source-file ~/.tmux.conf \; \
    display-message "tmux.conf reloaded"

# per neovim
set-option -g focus-events on
