set-option -g default-terminal "screen-256color"
set-option -wg mode-keys vi

set-option -g allow-rename off
set-option -g history-limit 5000
set-option -g history-file ~/.tmux_history
set-option -g status-right "%H:%M %Y-%m-%d"

# Replace the default prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bluish
# set-option -g status-style "bg=#2f3c88"
# set-option -g pane-active-border-style "fg=#5893d4"

# Redish
set-option -g status-style "bg=#8f1537"
set-option -g pane-active-border-style "fg=#c7004c"
