$foregroundColor = rgb(cbdfe9)
$backgroundColor = rgb(16151b)
$color0 = rgb(16151b)
$color1 = rgb(2994D0)
$color2 = rgb(65A5D4)
$color3 = rgb(A19A9C)
$color4 = rgb(CDB0A2)
$color5 = rgb(DCC7B8)
$color6 = rgb(9AB3D2)
$color7 = rgb(cbdfe9)
$color8 = rgb(8e9ca3)
$color9 = rgb(2994D0)
$color10 = rgb(65A5D4)
$color11 = rgb(A19A9C)
$color12 = rgb(CDB0A2)
$color13 = rgb(DCC7B8)
$color14 = rgb(9AB3D2)
$color15 = rgb(cbdfe9)
