$foregroundColor = rgb(e0d9d2)
$backgroundColor = rgb(060D1B)
$color0 = rgb(060D1B)
$color1 = rgb(988B76)
$color2 = rgb(C4A57B)
$color3 = rgb(716F89)
$color4 = rgb(807F87)
$color5 = rgb(A59D97)
$color6 = rgb(C9B6A2)
$color7 = rgb(e0d9d2)
$color8 = rgb(9c9793)
$color9 = rgb(988B76)
$color10 = rgb(C4A57B)
$color11 = rgb(716F89)
$color12 = rgb(807F87)
$color13 = rgb(A59D97)
$color14 = rgb(C9B6A2)
$color15 = rgb(e0d9d2)
